# distrisync

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: Architecture.md  COMP352_Interim_Report.md
src/main/java/com/distrisync/client/: AudioEngine.java  CanvasUpdateListener.java  NetworkClient.java  PointerState.java  PointerStateManager.java  ToolsDrawerToggleModel.java  UdpPointerTracker.java  UserSpeakingListener.java  WhiteboardApp.java  WhiteboardClient.java
src/main/java/com/distrisync/model/: Circle.java  EraserPath.java  Line.java  Shape.java  TextNode.java
src/main/java/com/distrisync/protocol/: Message.java  MessageCodec.java  MessageType.java  PartialMessageException.java
src/main/java/com/distrisync/server/: CanvasStateManager.java  ClientSession.java  NioServer.java  RoomContext.java  RoomManager.java  ShapeCodec.java  WalManager.java  WhiteboardServer.java
src/main/resources/: logback.xml  styles.css
src/test/java/com/distrisync/client/: AudioEngineTest.java  NetworkClientTelemetryTest.java  PointerStateTrackerTest.java  ToolsDrawerToggleModelTest.java
src/test/java/com/distrisync/integration/: ClientServerIntegrationTest.java
src/test/java/com/distrisync/protocol/: MessageCodecTest.java
src/test/java/com/distrisync/server/: CanvasStateManagerTest.java  NioServerTest.java  NioServerUdpRoutingBufferTest.java  RoomContextTest.java  RoomManagerTest.java  ServerMetricsTest.java  WalManagerTest.java
